<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Chatroom Demo</title>
    <style>
        html
        {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
        }
        body
        {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
        }
        #chat-box
        {
            position: absolute;
            width: 100%;
            margin: 0;
            height: 100%;
            background-image: url("./image/1-01-compressed.jpg");
            background-position: center;
            background-size: cover;
        }
        #chat-title
        {
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            height: 5%;
            background-color: rgb(10, 10, 10);
            vertical-align: middle;
        }
        #chat-title:before{
            margin-left: 3vw;
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        #title-text
        {
            color: whitesmoke;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        #chat-container
        {
            width: 100%;
            height: 65%;
            overflow: scroll;
        }
        #input-box, #input-box2
        {
            display: none;
            width: 100%;
            height: 30%;
        }
        .l-box, .r-box
        {
            display: none;
            width: 100%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .r-box2
        {
            width: 50vw;
            margin-left: 30vw;
            margin-right: 0;
            display: inline-block;
        }
        .l-message
        {
            opacity: 0;
            max-width: 50vw;
            margin-left: 2vw;
            margin-bottom: 0;
            margin-top: 2vw;
            display: inline-block;
            vertical-align: top;
            word-break: break-all;
            background-color: whitesmoke;
            padding: 3vw;
            border-radius: 2vw;
        }
        .r-message
        {   
            opacity: 0;
            float: right;
            max-width: 50vw;
            margin-top: 2vw;
            margin-bottom: 0;
            display: inline-block;
            vertical-align: top;
            word-break: break-all;
            background-color: rgb(143, 226, 144);
            padding: 3vw;
            border-radius: 2vw;
        }
        .l-icon, .r-icon
        {
            opacity: 0;
            width: 15vw;
            height: 15vw;
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
        }
        .l-icon
        {
            margin-left: 2vw;
            background-image: url("./image/doy.png");
            background-position: center;
            background-size: cover;
        }
        .r-icon
        {
            margin-left: 2vw;
            background-color: azure;
        }
        #start-btn, #more-btn
        {
            display: none;
            width: 40vw;
            height: 15.67vw;
            margin-top: 5%;
            margin-left: 30vw;
            background-image: url("./image/choicebutton@2x.png");
            background-position: center;
            background-size: cover;
            border: none;
            background-color: transparent;
        }
        .choice-box
        {
            display: inline-block;
            width: 30%;
            height: 80%;
        }
        #choiceBox-a
        {
            margin-left: 2.5%;
        }
        #choiceBox-c
        {
            float: right;
            margin-right: 2.5%;
        }
        #choiceBox-b
        {
            margin-left: 2.5%;
        }
        #choiceBox-a2
        {
            margin-left: 15%;
        }
        #choiceBox-b2
        {
            float: right;
            margin-right: 15%;
        }
        .choiceImage-a, .choiceImage-b, .choiceImage-c
        {
            width: 80%;
            min-height: 70%;
            margin-bottom: 5%;
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .choice-btn
        {
            margin-left: 5vw;
            width: 20vw;
            height: 7.84vw;
            background-image: url("./image/choicebutton.png");
            background-position: center;
            background-size: cover;
            display: inline-block;
            border: none;
            background-color: transparent;
        }
        #cover
        {
            position: absolute;
            z-index: 9;
            height: 95%;
            width: 100%;
            top: 5%;
            left: 0;
            background-color: grey;
            opacity: 0.7;
            display: none;
        }
        .more-page
        {
            height: 80%;
            width: 80%;
            position: absolute;
            z-index: 10;
            top: 10%;
            left: 10%;
            border: none;
            display: none
        }
    </style>
</head>
<body>
    <div id="chat-box">
        <div id="chat-title">
            <p id="title-text">BBT梯仔</p>
        </div>
        <div id="chat-container">

        </div>
        <button id="start-btn">测试一下</button>
        <div id="input-box">
            <div class="choice-box" id="choiceBox-a"><div class="choiceImage-a"></div><button class="choice-btn choice-a"><span>A选项</span></button></div>
            <div class="choice-box" id="choiceBox-b"><div class="choiceImage-b"></div><button class="choice-btn choice-b"><span>B选项</span></button></div>
            <div class="choice-box" id="choiceBox-c"><div class="choiceImage-c"></div><button class="choice-btn choice-c"><span>C选项</span></button></div>
        </div>
        <div id="input-box2">
            <div class="choice-box" id="choiceBox-a2"><div class="choiceImage-a"></div><button class="choice-btn choice-a"><span>A选项</span></button></div>
            <div class="choice-box" id="choiceBox-b2"><div class="choiceImage-b"></div><button class="choice-btn choice-b"><span>B选项</span></button></div>
        </div>
        <button id="more-btn">了解更多</button>
        <div id="cover">
        </div>
        <iframe scrolling="yes" name="more-page" class="more-page"></iframe>
    </div>
</body>
<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/chatDemo.js"></script>
<script>
    var lmessage = [];
    var rmessage = [];
    var text2 = "defg";
    var introText = ["盆友你好呀~", "你知道什么是百团大战吗？", "百团大战的介绍：blablablablablablablablablabablablbalab", "什么样的社团适合你呢", "来测试一个吧~"];
    var testQuiz = [
        {
            qText: "以下两位知名人物请问你认识哪一位？",
            choiceText: ["龙女士", "富野大光头"],
            img: ["./image/A.jpg", "./image/B.jpg"],
            choiceRText: ["你舍得打破这份宁静吗？", "看来你觉得你比我懂高达？"]
        },
        {
            qText: "测试题测试测试测试测试测试测试测试测试测试测试测试测试测试",
            choiceText: ["A选项A选项A选项A选项A选项A选项", "B选项B选项B选项B选项B选项B选项", "CCCCCCCCCCCCCCCCCC"],
            img: ["./image/A.jpg", "./image/B.jpg", ""],
            choiceRText: ["这里有mom的气息", "V高达是一部温暖人心的作品", "丢那星"]
        },
        {
            qText: "你同意雷亚游戏世界主宰，CytusDeemo宇宙神作吗",
            choiceText: ["EVANS多少分啊吵", "这歌真好听，osu里的"],
            img: ["", ""],
            choiceRText: ["KONMAI QUALITY", "8012年了还屙"]
        }
    ];
    var resultText = "这么喜欢龙图，你应该加入ZACA音游组本质龙图群。群号1145141919810";
    var el = $("#chat-container");
    var container = new container(el, 10);
    function showMore()
    {
        $("#cover").fadeIn()
        $(".more-page").fadeIn();
    }
    function showResult(a)
    {
        /*
            a: 测试结果分析文本
        */
        container.addMessage(new messageBox(a, "l"));
        container.showMessage("l", 0, 0, 0);
        $("#input-box2").fadeOut(1000);
        $("#input-box").fadeOut(1000, 
            function()
            {
                $("#more-btn").fadeIn(1000);
            }
        );
    }
    function quiz(b, x, y)
    {
        /*
            quiz: 测试题队列
                测试题的组织方式:
                {
                    qText: 题干文本
                    choiceText[]: 选项文本
                    img[]: 选项配图
                    choiceRText[]: 选项选择后的回复文本
                }
            x: 展示测试题的起点下标
            y: 终点下标
            **测试题的连续抛出通过递归实现**
        */
        if(x > y)
        {
            setTimeout(
                function()
                {
                    showResult(resultText);
                }, 1000
            )
            return;
        }
        var a = b[x];
        var _this = this;
        console.log(_this);
        console.log(a);
        if(a.choiceText.length == 3)
        {
            $("#input-box2").hide();
            $("#input-box").fadeIn();
        }
        else
        {
            $("#input-box").hide();
            $("#input-box2").fadeIn();
        }
        container.addMessage(new messageBox(a.qText, "l"), "l");
        container.showMessage("l", 0, 0, 0);
        for(var i = 0; i < a.choiceText.length; i++)
        {
            parseChoice(i, a.choiceText[i], a.img[i]);
        }
        container.showMessage("l", 0, a.choiceText.length - 1, 500, 
            function()
            {
                for(var i = 0; i < a.choiceText.length; i++)
                {
                    bindChoice(i, a.choiceRText[i], _this.quiz, b, x, y);
                }
            }
        );
    }
    function parseChoice(o, text, img)
    {
        /*
            o: 指名该选项为A/B/C(0/1/2)
            text: 选项文本
            img: 选项配图路径
        */
        var lowerEnum = ['a', 'b', 'c'];
        var upperEnum = ['A', 'B', 'C'];
        var lOrder = lowerEnum[o];
        var uOrder = upperEnum[o];
        container.addMessage(new messageBox(uOrder + ". " + text, "l"), "l");
        $(".choiceImage-" + lOrder).css({"background-image": "url(" + img + ")"});
    }
    function bindChoice(o, rText, callback, b, x, y)
    {
        /*
            o: 指名该选项为A/B/C(0/1/2)
            rText: 选项选择后的回复文本
            callback: 请传入quiz()
            b, x, y: 
        */
        var lowerEnum = ['a', 'b', 'c'];
        var upperEnum = ['A', 'B', 'C'];
        var lOrder = lowerEnum[o];
        var uOrder = upperEnum[o];
        $(".choice-" + lOrder).click(
            function()
            {
                container.addMessage(new messageBox(uOrder + "选项", "r"));
                container.showMessage("r", 0, 0, 0);
                container.addMessage(new messageBox(rText, "l"));
                setTimeout(
                    function()
                    {
                        container.showMessage("l", 0, 0, 0);
                    }, 1000
                );
                $(".choice-btn").unbind("click");
                setTimeout(
                    function()
                    {
                        callback(b, x + 1, y);
                    }, 2000
                );
            }
        );
    }
    window.onload = function()
    {
        $("#start-btn").click(
            function()
            {
                $("#start-btn").hide();
                quiz(testQuiz, 0, 2);
            }
        );
        $("#more-btn").click(
            function()
            {
                var moreMessage = [];
                var moreText = ["<a>点击了解【学术实践类】</a>", "<a>点击了解【文娱体育类】</a>", "<a href='./iframe/socialServiceSouth.html' target='more-page' onclick='showMore()'>点击了解【社会服务类】</a>"];
                for(var i = 0; i < moreText.length; i++)
                {
                    moreMessage[i] = new messageBox(moreText[i], "l");
                    console.log(moreMessage);
                    container.addMessage(moreMessage[i], "l");
                }
                console.log(container.lMessage);
                container.showMessage("l", 0, 2, 500);
                $("#more-btn").unbind("click");
            }
        )
        $("#cover").click(
            function()
            {
                $("#cover").fadeOut();
                $(".more-page").fadeOut();
            }
        )
        for(var i = 0; i < introText.length; i++)
        {
            lmessage[i] = new messageBox(introText[i], "l");
            container.addMessage(lmessage[i], "l");
        }
        console.log(lmessage);
        console.log(container.lMessage);
        container.showMessage("l", 0, 4, 2000,
            function()
            {
                $("#start-btn").fadeIn(1000);
            }
        );
    }
</script>
</html>